<!DOCTYPE html>
<html>
<head>
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .content {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .form-wrapper {
            width: 75vw;
            height: 45vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        #toggle-form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            
            <form id="login-form">
                Авторизация
              <label for="login">Login:</label>
              <input type="text" id="login" name="login"><br><br>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password"><br><br>
              <input type="submit" value="Submit">
            </form>
          
            <form id="register-form" style="display: none;">
                Регистрация
              <label for="login">Login:</label>
              <input type="text" id="login" name="login"><br><br>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password"><br><br>
              <input type="submit" value="Submit">
            </form>
          
            <button onclick="toggleForms()">Переключить</button>
          
            <script>
              function toggleForms() {
                var loginForm = document.getElementById("login-form");
                var registerForm = document.getElementById("register-form");
                if (loginForm.style.display === "none") {
                  loginForm.style.display = "block";
                  registerForm.style.display = "none";
                } else {
                  loginForm.style.display = "none";
                  registerForm.style.display = "block";
                }
              }
            </script>
          </div>
    </div>
    

</body>
</html>